MODE=PRODUCTION
DJANGO_LOG_LEVEL=DEBUG

MINIO_STORAGE_ENDPOINT=minio1:9001
MINIO_STORAGE_ACCESS_KEY=minio
MINIO_STORAGE_SECRET_KEY=minio123
MINIO_STORAGE_MEDIA_BUCKET_NAME=django-minio-demo-media-bucket
